V "GNAT Lib v2015"
A -gnatA
A -g
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U busy_wait%b		busy_wait.adb		cbbc7425 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

U busy_wait%s		busy_wait.ads		1e452949 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D busy_wait.ads		20160101174340 bbc6a413 busy_wait%s
D busy_wait.adb		20160101174340 d5f95d6c busy_wait%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D "c:\mein zeug\studium\master\3. semester\rtpl\assignment2\post_exam_review_ada\post_exam_review_ada\config.adc"  20160101202948 00000000
X 1 ada.ads
16K9*Ada 19e8 5|1r6 2r5 6|1r6 2r5
X 3 a-reatim.ads
39K13*Real_Time 146e18 5|1w10 2r9 6|1w10 2r9
45O9*Time<duration> 6|6r29
50O9*Time_Span<duration> 5|8r30 6|5r30
57V13*Clock{45O9} 6|6s37 9s15
59V14*"+"{45O9} 6|6s43
64V14*"<"{boolean} 6|9r21
X 5 busy_wait.ads
4K9*busy_wait 9l5 9e14 6|4b14 13l5 13t14
8U15*delay_for 8>25 6|5b15 12l9 12t18
8o25 dt{3|50O9} 6|5b25 6r45
X 6 busy_wait.adb
6o9 end_time{3|45O9} 9r23
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

